<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieActivity"
        android:orientation="vertical"
        android:padding="12dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:padding="12dp">
            <ImageView
                android:id="@+id/movieThumbnailImageView"
                android:layout_width="100dp"
                android:layout_height="150dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="12dp">
                <TextView
                    android:id="@+id/movieTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Title" />
                <TextView
                    android:id="@+id/movieActorsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="movieActors"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">
            <TextView
                android:id="@+id/movieSummaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie summary"/>
            <VideoView
                android:id="@+id/movieTrailerVideoView"
                android:layout_marginTop="17dp"
                android:layout_width="345dp"
                android:layout_height="270dp"/>
            <Button
                android:id="@+id/favouritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFavouritesButtonClick"
                android:layout_marginTop="17dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
